// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/protocol/vo/answer.proto

package vo

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 答案
type Answer struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @gotags: json:"id,string,omitempty"
	Id int64 `protobuf:"varint,5,opt,name=id,proto3" json:"id,string,omitempty"`
	// 答题器编号
	// @gotags: json:"qaId,string,omitempty"
	QaId int64 `protobuf:"varint,10,opt,name=qa_id,json=qaId,proto3" json:"qaId,string,omitempty"`
	// 用户编号
	Userid string `protobuf:"bytes,11,opt,name=userid,proto3" json:"userid,omitempty"`
	// 用户名称
	Nickname string `protobuf:"bytes,12,opt,name=nickname,proto3" json:"nickname,omitempty"`
	// 答案
	Options []string `protobuf:"bytes,13,rep,name=options,proto3" json:"options,omitempty"`
	// 统计数据
	Statistics *AnswerStatistics `protobuf:"bytes,14,opt,name=statistics,proto3" json:"statistics,omitempty"`
}

func (x *Answer) Reset() {
	*x = Answer{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_protocol_vo_answer_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Answer) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Answer) ProtoMessage() {}

func (x *Answer) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_protocol_vo_answer_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Answer.ProtoReflect.Descriptor instead.
func (*Answer) Descriptor() ([]byte, []int) {
	return file_whiteboard_protocol_vo_answer_proto_rawDescGZIP(), []int{0}
}

func (x *Answer) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Answer) GetQaId() int64 {
	if x != nil {
		return x.QaId
	}
	return 0
}

func (x *Answer) GetUserid() string {
	if x != nil {
		return x.Userid
	}
	return ""
}

func (x *Answer) GetNickname() string {
	if x != nil {
		return x.Nickname
	}
	return ""
}

func (x *Answer) GetOptions() []string {
	if x != nil {
		return x.Options
	}
	return nil
}

func (x *Answer) GetStatistics() *AnswerStatistics {
	if x != nil {
		return x.Statistics
	}
	return nil
}

var File_whiteboard_protocol_vo_answer_proto protoreflect.FileDescriptor

var file_whiteboard_protocol_vo_answer_proto_rawDesc = []byte{
	0x0a, 0x23, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x76, 0x6f, 0x2f, 0x61, 0x6e, 0x73, 0x77, 0x65, 0x72, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x16, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2e, 0x76, 0x6f, 0x1a, 0x2e, 0x77,
	0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63,
	0x6f, 0x6c, 0x2f, 0x76, 0x6f, 0x2f, 0x61, 0x6e, 0x73, 0x77, 0x65, 0x72, 0x5f, 0x73, 0x74, 0x61,
	0x74, 0x69, 0x73, 0x74, 0x69, 0x63, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xc5, 0x01,
	0x0a, 0x06, 0x41, 0x6e, 0x73, 0x77, 0x65, 0x72, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x13, 0x0a, 0x05, 0x71, 0x61, 0x5f, 0x69,
	0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x71, 0x61, 0x49, 0x64, 0x12, 0x16, 0x0a,
	0x06, 0x75, 0x73, 0x65, 0x72, 0x69, 0x64, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75,
	0x73, 0x65, 0x72, 0x69, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x6e, 0x69, 0x63, 0x6b, 0x6e, 0x61, 0x6d,
	0x65, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6e, 0x69, 0x63, 0x6b, 0x6e, 0x61, 0x6d,
	0x65, 0x12, 0x18, 0x0a, 0x07, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x0d, 0x20, 0x03,
	0x28, 0x09, 0x52, 0x07, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x48, 0x0a, 0x0a, 0x73,
	0x74, 0x61, 0x74, 0x69, 0x73, 0x74, 0x69, 0x63, 0x73, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x28, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2e, 0x76, 0x6f, 0x2e, 0x41, 0x6e, 0x73, 0x77, 0x65, 0x72, 0x53,
	0x74, 0x61, 0x74, 0x69, 0x73, 0x74, 0x69, 0x63, 0x73, 0x52, 0x0a, 0x73, 0x74, 0x61, 0x74, 0x69,
	0x73, 0x74, 0x69, 0x63, 0x73, 0x42, 0x43, 0x0a, 0x1a, 0x63, 0x6f, 0x6d, 0x2e, 0x77, 0x68, 0x69,
	0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c,
	0x2e, 0x76, 0x6f, 0x50, 0x01, 0x5a, 0x23, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d,
	0x2f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x76, 0x6f, 0x3b, 0x76, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_whiteboard_protocol_vo_answer_proto_rawDescOnce sync.Once
	file_whiteboard_protocol_vo_answer_proto_rawDescData = file_whiteboard_protocol_vo_answer_proto_rawDesc
)

func file_whiteboard_protocol_vo_answer_proto_rawDescGZIP() []byte {
	file_whiteboard_protocol_vo_answer_proto_rawDescOnce.Do(func() {
		file_whiteboard_protocol_vo_answer_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_protocol_vo_answer_proto_rawDescData)
	})
	return file_whiteboard_protocol_vo_answer_proto_rawDescData
}

var file_whiteboard_protocol_vo_answer_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_whiteboard_protocol_vo_answer_proto_goTypes = []interface{}{
	(*Answer)(nil),           // 0: whiteboard.protocol.vo.Answer
	(*AnswerStatistics)(nil), // 1: whiteboard.protocol.vo.AnswerStatistics
}
var file_whiteboard_protocol_vo_answer_proto_depIdxs = []int32{
	1, // 0: whiteboard.protocol.vo.Answer.statistics:type_name -> whiteboard.protocol.vo.AnswerStatistics
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_whiteboard_protocol_vo_answer_proto_init() }
func file_whiteboard_protocol_vo_answer_proto_init() {
	if File_whiteboard_protocol_vo_answer_proto != nil {
		return
	}
	file_whiteboard_protocol_vo_answer_statistics_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_protocol_vo_answer_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Answer); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_protocol_vo_answer_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_protocol_vo_answer_proto_goTypes,
		DependencyIndexes: file_whiteboard_protocol_vo_answer_proto_depIdxs,
		MessageInfos:      file_whiteboard_protocol_vo_answer_proto_msgTypes,
	}.Build()
	File_whiteboard_protocol_vo_answer_proto = out.File
	file_whiteboard_protocol_vo_answer_proto_rawDesc = nil
	file_whiteboard_protocol_vo_answer_proto_goTypes = nil
	file_whiteboard_protocol_vo_answer_proto_depIdxs = nil
}
