// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/protocol/vo/mqtt.proto

package vo

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// MQTT连接
type Mqtt struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 服务器列表
	Urls []string `protobuf:"bytes,10,rep,name=urls,proto3" json:"urls,omitempty"`
	// 用户名
	Username string `protobuf:"bytes,20,opt,name=username,proto3" json:"username,omitempty"`
	// 客户端编号，限制只能满足特定格式，方便后续功能开发，比如
	// 踢下线
	// 统计
	Clientid string `protobuf:"bytes,30,opt,name=clientid,proto3" json:"clientid,omitempty"`
	// 格式化
	Formatter *Formatter `protobuf:"bytes,40,opt,name=formatter,proto3" json:"formatter,omitempty"`
}

func (x *Mqtt) Reset() {
	*x = Mqtt{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_protocol_vo_mqtt_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Mqtt) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Mqtt) ProtoMessage() {}

func (x *Mqtt) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_protocol_vo_mqtt_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Mqtt.ProtoReflect.Descriptor instead.
func (*Mqtt) Descriptor() ([]byte, []int) {
	return file_whiteboard_protocol_vo_mqtt_proto_rawDescGZIP(), []int{0}
}

func (x *Mqtt) GetUrls() []string {
	if x != nil {
		return x.Urls
	}
	return nil
}

func (x *Mqtt) GetUsername() string {
	if x != nil {
		return x.Username
	}
	return ""
}

func (x *Mqtt) GetClientid() string {
	if x != nil {
		return x.Clientid
	}
	return ""
}

func (x *Mqtt) GetFormatter() *Formatter {
	if x != nil {
		return x.Formatter
	}
	return nil
}

var File_whiteboard_protocol_vo_mqtt_proto protoreflect.FileDescriptor

var file_whiteboard_protocol_vo_mqtt_proto_rawDesc = []byte{
	0x0a, 0x21, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x76, 0x6f, 0x2f, 0x6d, 0x71, 0x74, 0x74, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x16, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2e, 0x76, 0x6f, 0x1a, 0x26, 0x77, 0x68, 0x69,
	0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c,
	0x2f, 0x76, 0x6f, 0x2f, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x74, 0x65, 0x72, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x22, 0x93, 0x01, 0x0a, 0x04, 0x4d, 0x71, 0x74, 0x74, 0x12, 0x12, 0x0a, 0x04,
	0x75, 0x72, 0x6c, 0x73, 0x18, 0x0a, 0x20, 0x03, 0x28, 0x09, 0x52, 0x04, 0x75, 0x72, 0x6c, 0x73,
	0x12, 0x1a, 0x0a, 0x08, 0x75, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x14, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x08, 0x75, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08,
	0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x69, 0x64, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x69, 0x64, 0x12, 0x3f, 0x0a, 0x09, 0x66, 0x6f, 0x72, 0x6d,
	0x61, 0x74, 0x74, 0x65, 0x72, 0x18, 0x28, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x77, 0x68,
	0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f,
	0x6c, 0x2e, 0x76, 0x6f, 0x2e, 0x46, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x74, 0x65, 0x72, 0x52, 0x09,
	0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x74, 0x65, 0x72, 0x42, 0x43, 0x0a, 0x1a, 0x63, 0x6f, 0x6d,
	0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x63, 0x6f, 0x6c, 0x2e, 0x76, 0x6f, 0x50, 0x01, 0x5a, 0x23, 0x67, 0x69, 0x74, 0x65, 0x61,
	0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x76, 0x6f, 0x3b, 0x76, 0x6f, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_protocol_vo_mqtt_proto_rawDescOnce sync.Once
	file_whiteboard_protocol_vo_mqtt_proto_rawDescData = file_whiteboard_protocol_vo_mqtt_proto_rawDesc
)

func file_whiteboard_protocol_vo_mqtt_proto_rawDescGZIP() []byte {
	file_whiteboard_protocol_vo_mqtt_proto_rawDescOnce.Do(func() {
		file_whiteboard_protocol_vo_mqtt_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_protocol_vo_mqtt_proto_rawDescData)
	})
	return file_whiteboard_protocol_vo_mqtt_proto_rawDescData
}

var file_whiteboard_protocol_vo_mqtt_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_whiteboard_protocol_vo_mqtt_proto_goTypes = []interface{}{
	(*Mqtt)(nil),      // 0: whiteboard.protocol.vo.Mqtt
	(*Formatter)(nil), // 1: whiteboard.protocol.vo.Formatter
}
var file_whiteboard_protocol_vo_mqtt_proto_depIdxs = []int32{
	1, // 0: whiteboard.protocol.vo.Mqtt.formatter:type_name -> whiteboard.protocol.vo.Formatter
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_whiteboard_protocol_vo_mqtt_proto_init() }
func file_whiteboard_protocol_vo_mqtt_proto_init() {
	if File_whiteboard_protocol_vo_mqtt_proto != nil {
		return
	}
	file_whiteboard_protocol_vo_formatter_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_protocol_vo_mqtt_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Mqtt); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_protocol_vo_mqtt_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_protocol_vo_mqtt_proto_goTypes,
		DependencyIndexes: file_whiteboard_protocol_vo_mqtt_proto_depIdxs,
		MessageInfos:      file_whiteboard_protocol_vo_mqtt_proto_msgTypes,
	}.Build()
	File_whiteboard_protocol_vo_mqtt_proto = out.File
	file_whiteboard_protocol_vo_mqtt_proto_rawDesc = nil
	file_whiteboard_protocol_vo_mqtt_proto_goTypes = nil
	file_whiteboard_protocol_vo_mqtt_proto_depIdxs = nil
}
