// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/protocol/vo/qa.proto

package vo

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 答题器
type Qa struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @gotags: json:"id,string,omitempty"
	Id int64 `protobuf:"varint,3,opt,name=id,proto3" json:"id,string,omitempty"`
	// 面板编号
	// @gotags: json:"boardId,string,omitempty"
	BoardId int64 `protobuf:"varint,5,opt,name=board_id,json=boardId,proto3" json:"boardId,string,omitempty"`
	// 用户编号
	// @gotags: json:"creatorId,omitempty"
	CreatorId string `protobuf:"bytes,6,opt,name=creator_id,json=creatorId,proto3" json:"creatorId,omitempty"`
	// 答案列表
	Options []string `protobuf:"bytes,7,rep,name=options,proto3" json:"options,omitempty"`
	// 正确的答案列表
	Corrects []string `protobuf:"bytes,8,rep,name=corrects,proto3" json:"corrects,omitempty"`
	// 结束时间
	Ended *timestamppb.Timestamp `protobuf:"bytes,9,opt,name=ended,proto3" json:"ended,omitempty"`
}

func (x *Qa) Reset() {
	*x = Qa{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_protocol_vo_qa_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Qa) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Qa) ProtoMessage() {}

func (x *Qa) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_protocol_vo_qa_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Qa.ProtoReflect.Descriptor instead.
func (*Qa) Descriptor() ([]byte, []int) {
	return file_whiteboard_protocol_vo_qa_proto_rawDescGZIP(), []int{0}
}

func (x *Qa) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Qa) GetBoardId() int64 {
	if x != nil {
		return x.BoardId
	}
	return 0
}

func (x *Qa) GetCreatorId() string {
	if x != nil {
		return x.CreatorId
	}
	return ""
}

func (x *Qa) GetOptions() []string {
	if x != nil {
		return x.Options
	}
	return nil
}

func (x *Qa) GetCorrects() []string {
	if x != nil {
		return x.Corrects
	}
	return nil
}

func (x *Qa) GetEnded() *timestamppb.Timestamp {
	if x != nil {
		return x.Ended
	}
	return nil
}

var File_whiteboard_protocol_vo_qa_proto protoreflect.FileDescriptor

var file_whiteboard_protocol_vo_qa_proto_rawDesc = []byte{
	0x0a, 0x1f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x76, 0x6f, 0x2f, 0x71, 0x61, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x16, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2e, 0x76, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73,
	0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xb6, 0x01, 0x0a, 0x02, 0x51,
	0x61, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69,
	0x64, 0x12, 0x19, 0x0a, 0x08, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x07, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a,
	0x63, 0x72, 0x65, 0x61, 0x74, 0x6f, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x6f, 0x72, 0x49, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x6f,
	0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x07, 0x20, 0x03, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x70,
	0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x6f, 0x72, 0x72, 0x65, 0x63, 0x74,
	0x73, 0x18, 0x08, 0x20, 0x03, 0x28, 0x09, 0x52, 0x08, 0x63, 0x6f, 0x72, 0x72, 0x65, 0x63, 0x74,
	0x73, 0x12, 0x30, 0x0a, 0x05, 0x65, 0x6e, 0x64, 0x65, 0x64, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x05, 0x65, 0x6e,
	0x64, 0x65, 0x64, 0x42, 0x43, 0x0a, 0x1a, 0x63, 0x6f, 0x6d, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2e, 0x76,
	0x6f, 0x50, 0x01, 0x5a, 0x23, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77,
	0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63,
	0x6f, 0x6c, 0x2f, 0x76, 0x6f, 0x3b, 0x76, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_protocol_vo_qa_proto_rawDescOnce sync.Once
	file_whiteboard_protocol_vo_qa_proto_rawDescData = file_whiteboard_protocol_vo_qa_proto_rawDesc
)

func file_whiteboard_protocol_vo_qa_proto_rawDescGZIP() []byte {
	file_whiteboard_protocol_vo_qa_proto_rawDescOnce.Do(func() {
		file_whiteboard_protocol_vo_qa_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_protocol_vo_qa_proto_rawDescData)
	})
	return file_whiteboard_protocol_vo_qa_proto_rawDescData
}

var file_whiteboard_protocol_vo_qa_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_whiteboard_protocol_vo_qa_proto_goTypes = []interface{}{
	(*Qa)(nil),                    // 0: whiteboard.protocol.vo.Qa
	(*timestamppb.Timestamp)(nil), // 1: google.protobuf.Timestamp
}
var file_whiteboard_protocol_vo_qa_proto_depIdxs = []int32{
	1, // 0: whiteboard.protocol.vo.Qa.ended:type_name -> google.protobuf.Timestamp
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_whiteboard_protocol_vo_qa_proto_init() }
func file_whiteboard_protocol_vo_qa_proto_init() {
	if File_whiteboard_protocol_vo_qa_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_protocol_vo_qa_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Qa); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_protocol_vo_qa_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_protocol_vo_qa_proto_goTypes,
		DependencyIndexes: file_whiteboard_protocol_vo_qa_proto_depIdxs,
		MessageInfos:      file_whiteboard_protocol_vo_qa_proto_msgTypes,
	}.Build()
	File_whiteboard_protocol_vo_qa_proto = out.File
	file_whiteboard_protocol_vo_qa_proto_rawDesc = nil
	file_whiteboard_protocol_vo_qa_proto_goTypes = nil
	file_whiteboard_protocol_vo_qa_proto_depIdxs = nil
}
