// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/protocol/webhook/acl_board.proto

package webhook

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 面板权限控制请求
type AclBoardReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 应用编号，在白板服务申请的应用
	// @gotags: param:"appid"
	Appid int64 `protobuf:"varint,3,opt,name=appid,proto3" json:"appid,omitempty" param:"appid"`
	// 面板编号，白板服务生成的面板编号
	// @gotags: param:"id"
	Id int64 `protobuf:"varint,4,opt,name=id,proto3" json:"id,omitempty" param:"id"`
	// 用户名
	// @gotags: validate:"required"
	Userid string `protobuf:"bytes,5,opt,name=userid,proto3" json:"userid,omitempty" validate:"required"`
	// 客户端编号
	Clientid string `protobuf:"bytes,10,opt,name=clientid,proto3" json:"clientid,omitempty"`
	// 客户端IP地址
	Ip string `protobuf:"bytes,11,opt,name=ip,proto3" json:"ip,omitempty"`
	// 客户端接入协议
	Protocol string `protobuf:"bytes,12,opt,name=protocol,proto3" json:"protocol,omitempty"`
	// 操作类型
	Type AclType `protobuf:"varint,13,opt,name=type,proto3,enum=whiteboard.protocol.webhook.AclType" json:"type,omitempty"`
}

func (x *AclBoardReq) Reset() {
	*x = AclBoardReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_protocol_webhook_acl_board_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AclBoardReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AclBoardReq) ProtoMessage() {}

func (x *AclBoardReq) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_protocol_webhook_acl_board_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AclBoardReq.ProtoReflect.Descriptor instead.
func (*AclBoardReq) Descriptor() ([]byte, []int) {
	return file_whiteboard_protocol_webhook_acl_board_proto_rawDescGZIP(), []int{0}
}

func (x *AclBoardReq) GetAppid() int64 {
	if x != nil {
		return x.Appid
	}
	return 0
}

func (x *AclBoardReq) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *AclBoardReq) GetUserid() string {
	if x != nil {
		return x.Userid
	}
	return ""
}

func (x *AclBoardReq) GetClientid() string {
	if x != nil {
		return x.Clientid
	}
	return ""
}

func (x *AclBoardReq) GetIp() string {
	if x != nil {
		return x.Ip
	}
	return ""
}

func (x *AclBoardReq) GetProtocol() string {
	if x != nil {
		return x.Protocol
	}
	return ""
}

func (x *AclBoardReq) GetType() AclType {
	if x != nil {
		return x.Type
	}
	return AclType_ACL_TYPE_UNSPECIFIED
}

// 面板权限控制响应
type AclBoardRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 状态
	Status Status `protobuf:"varint,3,opt,name=status,proto3,enum=whiteboard.protocol.webhook.Status" json:"status,omitempty"`
}

func (x *AclBoardRsp) Reset() {
	*x = AclBoardRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_protocol_webhook_acl_board_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AclBoardRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AclBoardRsp) ProtoMessage() {}

func (x *AclBoardRsp) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_protocol_webhook_acl_board_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AclBoardRsp.ProtoReflect.Descriptor instead.
func (*AclBoardRsp) Descriptor() ([]byte, []int) {
	return file_whiteboard_protocol_webhook_acl_board_proto_rawDescGZIP(), []int{1}
}

func (x *AclBoardRsp) GetStatus() Status {
	if x != nil {
		return x.Status
	}
	return Status_STATUS_UNSPECIFIED
}

var File_whiteboard_protocol_webhook_acl_board_proto protoreflect.FileDescriptor

var file_whiteboard_protocol_webhook_acl_board_proto_rawDesc = []byte{
	0x0a, 0x2b, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x77, 0x65, 0x62, 0x68, 0x6f, 0x6f, 0x6b, 0x2f, 0x61, 0x63,
	0x6c, 0x5f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1b, 0x77,
	0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63,
	0x6f, 0x6c, 0x2e, 0x77, 0x65, 0x62, 0x68, 0x6f, 0x6f, 0x6b, 0x1a, 0x28, 0x77, 0x68, 0x69, 0x74,
	0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2f,
	0x77, 0x65, 0x62, 0x68, 0x6f, 0x6f, 0x6b, 0x2f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x2a, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x77, 0x65, 0x62, 0x68, 0x6f, 0x6f,
	0x6b, 0x2f, 0x61, 0x63, 0x6c, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0xcd, 0x01, 0x0a, 0x0b, 0x41, 0x63, 0x6c, 0x42, 0x6f, 0x61, 0x72, 0x64, 0x52, 0x65, 0x71,
	0x12, 0x14, 0x0a, 0x05, 0x61, 0x70, 0x70, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x05, 0x61, 0x70, 0x70, 0x69, 0x64, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x73, 0x65, 0x72, 0x69, 0x64,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x69, 0x64, 0x12, 0x1a,
	0x0a, 0x08, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x69, 0x64, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x70,
	0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x70, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x12, 0x38, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x0d,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x24, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2e, 0x77, 0x65, 0x62, 0x68, 0x6f,
	0x6f, 0x6b, 0x2e, 0x41, 0x63, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65,
	0x22, 0x4a, 0x0a, 0x0b, 0x41, 0x63, 0x6c, 0x42, 0x6f, 0x61, 0x72, 0x64, 0x52, 0x73, 0x70, 0x12,
	0x3b, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x23, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2e, 0x77, 0x65, 0x62, 0x68, 0x6f, 0x6f, 0x6b, 0x2e, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x42, 0x52, 0x0a, 0x1f,
	0x63, 0x6f, 0x6d, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2e, 0x77, 0x65, 0x62, 0x68, 0x6f, 0x6f, 0x6b, 0x50,
	0x01, 0x5a, 0x2d, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77, 0x68, 0x69,
	0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c,
	0x2f, 0x77, 0x65, 0x62, 0x68, 0x6f, 0x6f, 0x6b, 0x3b, 0x77, 0x65, 0x62, 0x68, 0x6f, 0x6f, 0x6b,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_protocol_webhook_acl_board_proto_rawDescOnce sync.Once
	file_whiteboard_protocol_webhook_acl_board_proto_rawDescData = file_whiteboard_protocol_webhook_acl_board_proto_rawDesc
)

func file_whiteboard_protocol_webhook_acl_board_proto_rawDescGZIP() []byte {
	file_whiteboard_protocol_webhook_acl_board_proto_rawDescOnce.Do(func() {
		file_whiteboard_protocol_webhook_acl_board_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_protocol_webhook_acl_board_proto_rawDescData)
	})
	return file_whiteboard_protocol_webhook_acl_board_proto_rawDescData
}

var file_whiteboard_protocol_webhook_acl_board_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_whiteboard_protocol_webhook_acl_board_proto_goTypes = []interface{}{
	(*AclBoardReq)(nil), // 0: whiteboard.protocol.webhook.AclBoardReq
	(*AclBoardRsp)(nil), // 1: whiteboard.protocol.webhook.AclBoardRsp
	(AclType)(0),        // 2: whiteboard.protocol.webhook.AclType
	(Status)(0),         // 3: whiteboard.protocol.webhook.Status
}
var file_whiteboard_protocol_webhook_acl_board_proto_depIdxs = []int32{
	2, // 0: whiteboard.protocol.webhook.AclBoardReq.type:type_name -> whiteboard.protocol.webhook.AclType
	3, // 1: whiteboard.protocol.webhook.AclBoardRsp.status:type_name -> whiteboard.protocol.webhook.Status
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_whiteboard_protocol_webhook_acl_board_proto_init() }
func file_whiteboard_protocol_webhook_acl_board_proto_init() {
	if File_whiteboard_protocol_webhook_acl_board_proto != nil {
		return
	}
	file_whiteboard_protocol_webhook_status_proto_init()
	file_whiteboard_protocol_webhook_acl_type_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_protocol_webhook_acl_board_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AclBoardReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_whiteboard_protocol_webhook_acl_board_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AclBoardRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_protocol_webhook_acl_board_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_protocol_webhook_acl_board_proto_goTypes,
		DependencyIndexes: file_whiteboard_protocol_webhook_acl_board_proto_depIdxs,
		MessageInfos:      file_whiteboard_protocol_webhook_acl_board_proto_msgTypes,
	}.Build()
	File_whiteboard_protocol_webhook_acl_board_proto = out.File
	file_whiteboard_protocol_webhook_acl_board_proto_rawDesc = nil
	file_whiteboard_protocol_webhook_acl_board_proto_goTypes = nil
	file_whiteboard_protocol_webhook_acl_board_proto_depIdxs = nil
}
