// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/protocol/webhook/acl_type.proto

package webhook

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 权限类型
type AclType int32

const (
	// 未知
	AclType_ACL_TYPE_UNSPECIFIED AclType = 0
	// 订阅
	AclType_SUBSCRIBE AclType = 10
	// 发布
	AclType_PUBLISH AclType = 11
)

// Enum value maps for AclType.
var (
	AclType_name = map[int32]string{
		0:  "ACL_TYPE_UNSPECIFIED",
		10: "SUBSCRIBE",
		11: "PUBLISH",
	}
	AclType_value = map[string]int32{
		"ACL_TYPE_UNSPECIFIED": 0,
		"SUBSCRIBE":            10,
		"PUBLISH":              11,
	}
)

func (x AclType) Enum() *AclType {
	p := new(AclType)
	*p = x
	return p
}

func (x AclType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (AclType) Descriptor() protoreflect.EnumDescriptor {
	return file_whiteboard_protocol_webhook_acl_type_proto_enumTypes[0].Descriptor()
}

func (AclType) Type() protoreflect.EnumType {
	return &file_whiteboard_protocol_webhook_acl_type_proto_enumTypes[0]
}

func (x AclType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use AclType.Descriptor instead.
func (AclType) EnumDescriptor() ([]byte, []int) {
	return file_whiteboard_protocol_webhook_acl_type_proto_rawDescGZIP(), []int{0}
}

var File_whiteboard_protocol_webhook_acl_type_proto protoreflect.FileDescriptor

var file_whiteboard_protocol_webhook_acl_type_proto_rawDesc = []byte{
	0x0a, 0x2a, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x77, 0x65, 0x62, 0x68, 0x6f, 0x6f, 0x6b, 0x2f, 0x61, 0x63,
	0x6c, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1b, 0x77, 0x68,
	0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f,
	0x6c, 0x2e, 0x77, 0x65, 0x62, 0x68, 0x6f, 0x6f, 0x6b, 0x2a, 0x3f, 0x0a, 0x07, 0x41, 0x63, 0x6c,
	0x54, 0x79, 0x70, 0x65, 0x12, 0x18, 0x0a, 0x14, 0x41, 0x43, 0x4c, 0x5f, 0x54, 0x59, 0x50, 0x45,
	0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x0d,
	0x0a, 0x09, 0x53, 0x55, 0x42, 0x53, 0x43, 0x52, 0x49, 0x42, 0x45, 0x10, 0x0a, 0x12, 0x0b, 0x0a,
	0x07, 0x50, 0x55, 0x42, 0x4c, 0x49, 0x53, 0x48, 0x10, 0x0b, 0x42, 0x52, 0x0a, 0x1f, 0x63, 0x6f,
	0x6d, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2e, 0x77, 0x65, 0x62, 0x68, 0x6f, 0x6f, 0x6b, 0x50, 0x01, 0x5a,
	0x2d, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74, 0x65,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x77,
	0x65, 0x62, 0x68, 0x6f, 0x6f, 0x6b, 0x3b, 0x77, 0x65, 0x62, 0x68, 0x6f, 0x6f, 0x6b, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_protocol_webhook_acl_type_proto_rawDescOnce sync.Once
	file_whiteboard_protocol_webhook_acl_type_proto_rawDescData = file_whiteboard_protocol_webhook_acl_type_proto_rawDesc
)

func file_whiteboard_protocol_webhook_acl_type_proto_rawDescGZIP() []byte {
	file_whiteboard_protocol_webhook_acl_type_proto_rawDescOnce.Do(func() {
		file_whiteboard_protocol_webhook_acl_type_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_protocol_webhook_acl_type_proto_rawDescData)
	})
	return file_whiteboard_protocol_webhook_acl_type_proto_rawDescData
}

var file_whiteboard_protocol_webhook_acl_type_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_whiteboard_protocol_webhook_acl_type_proto_goTypes = []interface{}{
	(AclType)(0), // 0: whiteboard.protocol.webhook.AclType
}
var file_whiteboard_protocol_webhook_acl_type_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_whiteboard_protocol_webhook_acl_type_proto_init() }
func file_whiteboard_protocol_webhook_acl_type_proto_init() {
	if File_whiteboard_protocol_webhook_acl_type_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_protocol_webhook_acl_type_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_protocol_webhook_acl_type_proto_goTypes,
		DependencyIndexes: file_whiteboard_protocol_webhook_acl_type_proto_depIdxs,
		EnumInfos:         file_whiteboard_protocol_webhook_acl_type_proto_enumTypes,
	}.Build()
	File_whiteboard_protocol_webhook_acl_type_proto = out.File
	file_whiteboard_protocol_webhook_acl_type_proto_rawDesc = nil
	file_whiteboard_protocol_webhook_acl_type_proto_goTypes = nil
	file_whiteboard_protocol_webhook_acl_type_proto_depIdxs = nil
}
