// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/protocol/webhook/board_status.proto

package webhook

import (
	core "gitea.com/whiteboard/core"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 面板状态请求
type BoardStatusReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 应用编号，在白板服务申请的应用
	// @gotags: param:"appid" validate:"required"
	Appid int64 `protobuf:"varint,3,opt,name=appid,proto3" json:"appid,omitempty" param:"appid" validate:"required"`
	// 面板编号，白板服务生成的面板编号
	// @gotags: param:"id" validate:"required"
	Id int64 `protobuf:"varint,4,opt,name=id,proto3" json:"id,omitempty" param:"id" validate:"required"`
	// 用户编号，标识是谁结束的课程
	Userid string `protobuf:"bytes,5,opt,name=userid,proto3" json:"userid,omitempty"`
	// 原来的状态
	From core.Status `protobuf:"varint,10,opt,name=from,proto3,enum=whiteboard.core.Status" json:"from,omitempty"`
	// 改变后的状态
	To core.Status `protobuf:"varint,11,opt,name=to,proto3,enum=whiteboard.core.Status" json:"to,omitempty"`
	// 督课终止课程原因
	Reason string `protobuf:"bytes,12,opt,name=reason,proto3" json:"reason,omitempty"`
}

func (x *BoardStatusReq) Reset() {
	*x = BoardStatusReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_protocol_webhook_board_status_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BoardStatusReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BoardStatusReq) ProtoMessage() {}

func (x *BoardStatusReq) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_protocol_webhook_board_status_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BoardStatusReq.ProtoReflect.Descriptor instead.
func (*BoardStatusReq) Descriptor() ([]byte, []int) {
	return file_whiteboard_protocol_webhook_board_status_proto_rawDescGZIP(), []int{0}
}

func (x *BoardStatusReq) GetAppid() int64 {
	if x != nil {
		return x.Appid
	}
	return 0
}

func (x *BoardStatusReq) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *BoardStatusReq) GetUserid() string {
	if x != nil {
		return x.Userid
	}
	return ""
}

func (x *BoardStatusReq) GetFrom() core.Status {
	if x != nil {
		return x.From
	}
	return core.Status_STATUS_UNSPECIFIED
}

func (x *BoardStatusReq) GetTo() core.Status {
	if x != nil {
		return x.To
	}
	return core.Status_STATUS_UNSPECIFIED
}

func (x *BoardStatusReq) GetReason() string {
	if x != nil {
		return x.Reason
	}
	return ""
}

// 面板状态响应
type BoardStatusRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 状态
	BoardId int64 `protobuf:"varint,3,opt,name=board_id,json=boardId,proto3" json:"board_id,omitempty"`
}

func (x *BoardStatusRsp) Reset() {
	*x = BoardStatusRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_protocol_webhook_board_status_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BoardStatusRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BoardStatusRsp) ProtoMessage() {}

func (x *BoardStatusRsp) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_protocol_webhook_board_status_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BoardStatusRsp.ProtoReflect.Descriptor instead.
func (*BoardStatusRsp) Descriptor() ([]byte, []int) {
	return file_whiteboard_protocol_webhook_board_status_proto_rawDescGZIP(), []int{1}
}

func (x *BoardStatusRsp) GetBoardId() int64 {
	if x != nil {
		return x.BoardId
	}
	return 0
}

var File_whiteboard_protocol_webhook_board_status_proto protoreflect.FileDescriptor

var file_whiteboard_protocol_webhook_board_status_proto_rawDesc = []byte{
	0x0a, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x77, 0x65, 0x62, 0x68, 0x6f, 0x6f, 0x6b, 0x2f, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x1b, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2e, 0x77, 0x65, 0x62, 0x68, 0x6f, 0x6f, 0x6b, 0x1a, 0x1c, 0x77,
	0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xbc, 0x01, 0x0a, 0x0e,
	0x42, 0x6f, 0x61, 0x72, 0x64, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x71, 0x12, 0x14,
	0x0a, 0x05, 0x61, 0x70, 0x70, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x61,
	0x70, 0x70, 0x69, 0x64, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x02, 0x69, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x73, 0x65, 0x72, 0x69, 0x64, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x69, 0x64, 0x12, 0x2b, 0x0a, 0x04,
	0x66, 0x72, 0x6f, 0x6d, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x17, 0x2e, 0x77, 0x68, 0x69,
	0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x53, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x52, 0x04, 0x66, 0x72, 0x6f, 0x6d, 0x12, 0x27, 0x0a, 0x02, 0x74, 0x6f, 0x18,
	0x0b, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x17, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x02,
	0x74, 0x6f, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x61, 0x73, 0x6f, 0x6e, 0x18, 0x0c, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x61, 0x73, 0x6f, 0x6e, 0x22, 0x2b, 0x0a, 0x0e, 0x42, 0x6f,
	0x61, 0x72, 0x64, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x73, 0x70, 0x12, 0x19, 0x0a, 0x08,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x49, 0x64, 0x42, 0x52, 0x0a, 0x1f, 0x63, 0x6f, 0x6d, 0x2e, 0x77,
	0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63,
	0x6f, 0x6c, 0x2e, 0x77, 0x65, 0x62, 0x68, 0x6f, 0x6f, 0x6b, 0x50, 0x01, 0x5a, 0x2d, 0x67, 0x69,
	0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x77, 0x65, 0x62, 0x68,
	0x6f, 0x6f, 0x6b, 0x3b, 0x77, 0x65, 0x62, 0x68, 0x6f, 0x6f, 0x6b, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_protocol_webhook_board_status_proto_rawDescOnce sync.Once
	file_whiteboard_protocol_webhook_board_status_proto_rawDescData = file_whiteboard_protocol_webhook_board_status_proto_rawDesc
)

func file_whiteboard_protocol_webhook_board_status_proto_rawDescGZIP() []byte {
	file_whiteboard_protocol_webhook_board_status_proto_rawDescOnce.Do(func() {
		file_whiteboard_protocol_webhook_board_status_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_protocol_webhook_board_status_proto_rawDescData)
	})
	return file_whiteboard_protocol_webhook_board_status_proto_rawDescData
}

var file_whiteboard_protocol_webhook_board_status_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_whiteboard_protocol_webhook_board_status_proto_goTypes = []interface{}{
	(*BoardStatusReq)(nil), // 0: whiteboard.protocol.webhook.BoardStatusReq
	(*BoardStatusRsp)(nil), // 1: whiteboard.protocol.webhook.BoardStatusRsp
	(core.Status)(0),       // 2: whiteboard.core.Status
}
var file_whiteboard_protocol_webhook_board_status_proto_depIdxs = []int32{
	2, // 0: whiteboard.protocol.webhook.BoardStatusReq.from:type_name -> whiteboard.core.Status
	2, // 1: whiteboard.protocol.webhook.BoardStatusReq.to:type_name -> whiteboard.core.Status
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_whiteboard_protocol_webhook_board_status_proto_init() }
func file_whiteboard_protocol_webhook_board_status_proto_init() {
	if File_whiteboard_protocol_webhook_board_status_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_protocol_webhook_board_status_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BoardStatusReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_whiteboard_protocol_webhook_board_status_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BoardStatusRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_protocol_webhook_board_status_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_protocol_webhook_board_status_proto_goTypes,
		DependencyIndexes: file_whiteboard_protocol_webhook_board_status_proto_depIdxs,
		MessageInfos:      file_whiteboard_protocol_webhook_board_status_proto_msgTypes,
	}.Build()
	File_whiteboard_protocol_webhook_board_status_proto = out.File
	file_whiteboard_protocol_webhook_board_status_proto_rawDesc = nil
	file_whiteboard_protocol_webhook_board_status_proto_goTypes = nil
	file_whiteboard_protocol_webhook_board_status_proto_depIdxs = nil
}
