// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/protocol/webhook/userinfo.proto

package webhook

import (
	core "gitea.com/whiteboard/core"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 用户信息请求
type UserinfoReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 应用编号，在白板服务申请的应用
	// @gotags: param:"appid" validate:"required"
	Appid int64 `protobuf:"varint,3,opt,name=appid,proto3" json:"appid,omitempty" param:"appid" validate:"required"`
	// 编号，白板服务生成的编号
	// @gotags: param:"boardId" validate:"required"
	BoardId int64 `protobuf:"varint,4,opt,name=board_id,json=boardId,proto3" json:"board_id,omitempty" param:"boardId" validate:"required"`
	// 用户编号
	// @gotags: param:"id" validate:"required"
	Id string `protobuf:"bytes,10,opt,name=id,proto3" json:"id,omitempty" param:"id" validate:"required"`
}

func (x *UserinfoReq) Reset() {
	*x = UserinfoReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_protocol_webhook_userinfo_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserinfoReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserinfoReq) ProtoMessage() {}

func (x *UserinfoReq) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_protocol_webhook_userinfo_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserinfoReq.ProtoReflect.Descriptor instead.
func (*UserinfoReq) Descriptor() ([]byte, []int) {
	return file_whiteboard_protocol_webhook_userinfo_proto_rawDescGZIP(), []int{0}
}

func (x *UserinfoReq) GetAppid() int64 {
	if x != nil {
		return x.Appid
	}
	return 0
}

func (x *UserinfoReq) GetBoardId() int64 {
	if x != nil {
		return x.BoardId
	}
	return 0
}

func (x *UserinfoReq) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

// 用户信息响应
type UserinfoRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 用户
	User *core.User `protobuf:"bytes,3,opt,name=user,proto3" json:"user,omitempty"`
}

func (x *UserinfoRsp) Reset() {
	*x = UserinfoRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_protocol_webhook_userinfo_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserinfoRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserinfoRsp) ProtoMessage() {}

func (x *UserinfoRsp) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_protocol_webhook_userinfo_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserinfoRsp.ProtoReflect.Descriptor instead.
func (*UserinfoRsp) Descriptor() ([]byte, []int) {
	return file_whiteboard_protocol_webhook_userinfo_proto_rawDescGZIP(), []int{1}
}

func (x *UserinfoRsp) GetUser() *core.User {
	if x != nil {
		return x.User
	}
	return nil
}

var File_whiteboard_protocol_webhook_userinfo_proto protoreflect.FileDescriptor

var file_whiteboard_protocol_webhook_userinfo_proto_rawDesc = []byte{
	0x0a, 0x2a, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x77, 0x65, 0x62, 0x68, 0x6f, 0x6f, 0x6b, 0x2f, 0x75, 0x73,
	0x65, 0x72, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1b, 0x77, 0x68,
	0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f,
	0x6c, 0x2e, 0x77, 0x65, 0x62, 0x68, 0x6f, 0x6f, 0x6b, 0x1a, 0x1a, 0x77, 0x68, 0x69, 0x74, 0x65,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f, 0x75, 0x73, 0x65, 0x72, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x4e, 0x0a, 0x0b, 0x55, 0x73, 0x65, 0x72, 0x69, 0x6e, 0x66,
	0x6f, 0x52, 0x65, 0x71, 0x12, 0x14, 0x0a, 0x05, 0x61, 0x70, 0x70, 0x69, 0x64, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x05, 0x61, 0x70, 0x70, 0x69, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x49, 0x64, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x38, 0x0a, 0x0b, 0x55, 0x73, 0x65, 0x72, 0x69, 0x6e, 0x66,
	0x6f, 0x52, 0x73, 0x70, 0x12, 0x29, 0x0a, 0x04, 0x75, 0x73, 0x65, 0x72, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x15, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e,
	0x63, 0x6f, 0x72, 0x65, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x52, 0x04, 0x75, 0x73, 0x65, 0x72, 0x42,
	0x52, 0x0a, 0x1f, 0x63, 0x6f, 0x6d, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2e, 0x77, 0x65, 0x62, 0x68, 0x6f,
	0x6f, 0x6b, 0x50, 0x01, 0x5a, 0x2d, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f,
	0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x63, 0x6f, 0x6c, 0x2f, 0x77, 0x65, 0x62, 0x68, 0x6f, 0x6f, 0x6b, 0x3b, 0x77, 0x65, 0x62, 0x68,
	0x6f, 0x6f, 0x6b, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_protocol_webhook_userinfo_proto_rawDescOnce sync.Once
	file_whiteboard_protocol_webhook_userinfo_proto_rawDescData = file_whiteboard_protocol_webhook_userinfo_proto_rawDesc
)

func file_whiteboard_protocol_webhook_userinfo_proto_rawDescGZIP() []byte {
	file_whiteboard_protocol_webhook_userinfo_proto_rawDescOnce.Do(func() {
		file_whiteboard_protocol_webhook_userinfo_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_protocol_webhook_userinfo_proto_rawDescData)
	})
	return file_whiteboard_protocol_webhook_userinfo_proto_rawDescData
}

var file_whiteboard_protocol_webhook_userinfo_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_whiteboard_protocol_webhook_userinfo_proto_goTypes = []interface{}{
	(*UserinfoReq)(nil), // 0: whiteboard.protocol.webhook.UserinfoReq
	(*UserinfoRsp)(nil), // 1: whiteboard.protocol.webhook.UserinfoRsp
	(*core.User)(nil),   // 2: whiteboard.core.User
}
var file_whiteboard_protocol_webhook_userinfo_proto_depIdxs = []int32{
	2, // 0: whiteboard.protocol.webhook.UserinfoRsp.user:type_name -> whiteboard.core.User
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_whiteboard_protocol_webhook_userinfo_proto_init() }
func file_whiteboard_protocol_webhook_userinfo_proto_init() {
	if File_whiteboard_protocol_webhook_userinfo_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_protocol_webhook_userinfo_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserinfoReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_whiteboard_protocol_webhook_userinfo_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserinfoRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_protocol_webhook_userinfo_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_protocol_webhook_userinfo_proto_goTypes,
		DependencyIndexes: file_whiteboard_protocol_webhook_userinfo_proto_depIdxs,
		MessageInfos:      file_whiteboard_protocol_webhook_userinfo_proto_msgTypes,
	}.Build()
	File_whiteboard_protocol_webhook_userinfo_proto = out.File
	file_whiteboard_protocol_webhook_userinfo_proto_rawDesc = nil
	file_whiteboard_protocol_webhook_userinfo_proto_goTypes = nil
	file_whiteboard_protocol_webhook_userinfo_proto_depIdxs = nil
}
