// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/protocol/webhook/user_status.proto

package webhook

import (
	core "gitea.com/whiteboard/core"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 用户状态请求
type UserStatusReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 应用编号，在白板服务申请的应用
	// @gotags: param:"appid" validate:"required"
	Appid int64 `protobuf:"varint,3,opt,name=appid,proto3" json:"appid,omitempty" param:"appid" validate:"required"`
	// 编号，白板服务生成的编号
	// @gotags: param:"boardId" validate:"required"
	BoardId int64 `protobuf:"varint,4,opt,name=board_id,json=boardId,proto3" json:"board_id,omitempty" param:"boardId" validate:"required"`
	// 用户编号
	// @gotags: param:"id" validate:"required"
	Id string `protobuf:"bytes,5,opt,name=id,proto3" json:"id,omitempty" param:"id" validate:"required"`
	// 状态
	Status core.UserStatus `protobuf:"varint,10,opt,name=status,proto3,enum=whiteboard.core.UserStatus" json:"status,omitempty"`
	// 时间戳
	Timestamp *timestamppb.Timestamp `protobuf:"bytes,11,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
}

func (x *UserStatusReq) Reset() {
	*x = UserStatusReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_protocol_webhook_user_status_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserStatusReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserStatusReq) ProtoMessage() {}

func (x *UserStatusReq) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_protocol_webhook_user_status_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserStatusReq.ProtoReflect.Descriptor instead.
func (*UserStatusReq) Descriptor() ([]byte, []int) {
	return file_whiteboard_protocol_webhook_user_status_proto_rawDescGZIP(), []int{0}
}

func (x *UserStatusReq) GetAppid() int64 {
	if x != nil {
		return x.Appid
	}
	return 0
}

func (x *UserStatusReq) GetBoardId() int64 {
	if x != nil {
		return x.BoardId
	}
	return 0
}

func (x *UserStatusReq) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *UserStatusReq) GetStatus() core.UserStatus {
	if x != nil {
		return x.Status
	}
	return core.UserStatus_USER_STATUS_UNSPECIFIED
}

func (x *UserStatusReq) GetTimestamp() *timestamppb.Timestamp {
	if x != nil {
		return x.Timestamp
	}
	return nil
}

var File_whiteboard_protocol_webhook_user_status_proto protoreflect.FileDescriptor

var file_whiteboard_protocol_webhook_user_status_proto_rawDesc = []byte{
	0x0a, 0x2d, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x77, 0x65, 0x62, 0x68, 0x6f, 0x6f, 0x6b, 0x2f, 0x75, 0x73,
	0x65, 0x72, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x1b, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x63, 0x6f, 0x6c, 0x2e, 0x77, 0x65, 0x62, 0x68, 0x6f, 0x6f, 0x6b, 0x1a, 0x1f, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69,
	0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1a, 0x77,
	0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f, 0x75,
	0x73, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x21, 0x77, 0x68, 0x69, 0x74, 0x65,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f, 0x75, 0x73, 0x65, 0x72, 0x5f,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xbf, 0x01, 0x0a,
	0x0d, 0x55, 0x73, 0x65, 0x72, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x71, 0x12, 0x14,
	0x0a, 0x05, 0x61, 0x70, 0x70, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x61,
	0x70, 0x70, 0x69, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x5f, 0x69, 0x64,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x49, 0x64, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x33, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x1b, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72,
	0x65, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x12, 0x38, 0x0a, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d,
	0x70, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74,
	0x61, 0x6d, 0x70, 0x52, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x42, 0x52,
	0x0a, 0x1f, 0x63, 0x6f, 0x6d, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2e, 0x77, 0x65, 0x62, 0x68, 0x6f, 0x6f,
	0x6b, 0x50, 0x01, 0x5a, 0x2d, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77,
	0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63,
	0x6f, 0x6c, 0x2f, 0x77, 0x65, 0x62, 0x68, 0x6f, 0x6f, 0x6b, 0x3b, 0x77, 0x65, 0x62, 0x68, 0x6f,
	0x6f, 0x6b, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_protocol_webhook_user_status_proto_rawDescOnce sync.Once
	file_whiteboard_protocol_webhook_user_status_proto_rawDescData = file_whiteboard_protocol_webhook_user_status_proto_rawDesc
)

func file_whiteboard_protocol_webhook_user_status_proto_rawDescGZIP() []byte {
	file_whiteboard_protocol_webhook_user_status_proto_rawDescOnce.Do(func() {
		file_whiteboard_protocol_webhook_user_status_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_protocol_webhook_user_status_proto_rawDescData)
	})
	return file_whiteboard_protocol_webhook_user_status_proto_rawDescData
}

var file_whiteboard_protocol_webhook_user_status_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_whiteboard_protocol_webhook_user_status_proto_goTypes = []interface{}{
	(*UserStatusReq)(nil),         // 0: whiteboard.protocol.webhook.UserStatusReq
	(core.UserStatus)(0),          // 1: whiteboard.core.UserStatus
	(*timestamppb.Timestamp)(nil), // 2: google.protobuf.Timestamp
}
var file_whiteboard_protocol_webhook_user_status_proto_depIdxs = []int32{
	1, // 0: whiteboard.protocol.webhook.UserStatusReq.status:type_name -> whiteboard.core.UserStatus
	2, // 1: whiteboard.protocol.webhook.UserStatusReq.timestamp:type_name -> google.protobuf.Timestamp
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_whiteboard_protocol_webhook_user_status_proto_init() }
func file_whiteboard_protocol_webhook_user_status_proto_init() {
	if File_whiteboard_protocol_webhook_user_status_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_protocol_webhook_user_status_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserStatusReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_protocol_webhook_user_status_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_protocol_webhook_user_status_proto_goTypes,
		DependencyIndexes: file_whiteboard_protocol_webhook_user_status_proto_depIdxs,
		MessageInfos:      file_whiteboard_protocol_webhook_user_status_proto_msgTypes,
	}.Build()
	File_whiteboard_protocol_webhook_user_status_proto = out.File
	file_whiteboard_protocol_webhook_user_status_proto_rawDesc = nil
	file_whiteboard_protocol_webhook_user_status_proto_goTypes = nil
	file_whiteboard_protocol_webhook_user_status_proto_depIdxs = nil
}
