// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/protocol/snapshot/add.proto

package snapshot

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 创建请求
type AddReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 应用编号
	// @gotags: header:"Appid" validate:"required"
	Appid int64 `protobuf:"varint,10,opt,name=appid,proto3" json:"appid,omitempty" header:"Appid" validate:"required"`
	// 面板编号
	// @gotags: header:"Board-Id" validate:"required"
	BoardId int64 `protobuf:"varint,11,opt,name=board_id,json=boardId,proto3" json:"board_id,omitempty" header:"Board-Id" validate:"required"`
	// 窗口编号
	// @gotags: header:"Window-Id" validate:"max=30"
	WindowId string `protobuf:"bytes,12,opt,name=window_id,json=windowId,proto3" json:"window_id,omitempty" header:"Window-Id" validate:"max=30"`
	// 快照，使用二进制数据，不关心具体的数据形式
	// @gotags: stream:","
	Snapshot []byte `protobuf:"bytes,20,opt,name=snapshot,proto3" json:"snapshot,omitempty" stream:","`
}

func (x *AddReq) Reset() {
	*x = AddReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_protocol_snapshot_add_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddReq) ProtoMessage() {}

func (x *AddReq) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_protocol_snapshot_add_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddReq.ProtoReflect.Descriptor instead.
func (*AddReq) Descriptor() ([]byte, []int) {
	return file_whiteboard_protocol_snapshot_add_proto_rawDescGZIP(), []int{0}
}

func (x *AddReq) GetAppid() int64 {
	if x != nil {
		return x.Appid
	}
	return 0
}

func (x *AddReq) GetBoardId() int64 {
	if x != nil {
		return x.BoardId
	}
	return 0
}

func (x *AddReq) GetWindowId() string {
	if x != nil {
		return x.WindowId
	}
	return ""
}

func (x *AddReq) GetSnapshot() []byte {
	if x != nil {
		return x.Snapshot
	}
	return nil
}

// 创建响应
type AddRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 面板编号
	// @gotags: json:"id,string,omitempty" param:"id"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id,string,omitempty" param:"id"`
}

func (x *AddRsp) Reset() {
	*x = AddRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_protocol_snapshot_add_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddRsp) ProtoMessage() {}

func (x *AddRsp) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_protocol_snapshot_add_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddRsp.ProtoReflect.Descriptor instead.
func (*AddRsp) Descriptor() ([]byte, []int) {
	return file_whiteboard_protocol_snapshot_add_proto_rawDescGZIP(), []int{1}
}

func (x *AddRsp) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

var File_whiteboard_protocol_snapshot_add_proto protoreflect.FileDescriptor

var file_whiteboard_protocol_snapshot_add_proto_rawDesc = []byte{
	0x0a, 0x26, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x2f, 0x61,
	0x64, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1c, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2e, 0x73, 0x6e,
	0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x22, 0x72, 0x0a, 0x06, 0x41, 0x64, 0x64, 0x52, 0x65, 0x71,
	0x12, 0x14, 0x0a, 0x05, 0x61, 0x70, 0x70, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x05, 0x61, 0x70, 0x70, 0x69, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x5f,
	0x69, 0x64, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x49,
	0x64, 0x12, 0x1b, 0x0a, 0x09, 0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x5f, 0x69, 0x64, 0x18, 0x0c,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x49, 0x64, 0x12, 0x1a,
	0x0a, 0x08, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x18, 0x14, 0x20, 0x01, 0x28, 0x0c,
	0x52, 0x08, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x22, 0x18, 0x0a, 0x06, 0x41, 0x64,
	0x64, 0x52, 0x73, 0x70, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x02, 0x69, 0x64, 0x42, 0x55, 0x0a, 0x20, 0x63, 0x6f, 0x6d, 0x2e, 0x77, 0x68, 0x69, 0x74,
	0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2e,
	0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x50, 0x01, 0x5a, 0x2f, 0x67, 0x69, 0x74, 0x65,
	0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68,
	0x6f, 0x74, 0x3b, 0x73, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_protocol_snapshot_add_proto_rawDescOnce sync.Once
	file_whiteboard_protocol_snapshot_add_proto_rawDescData = file_whiteboard_protocol_snapshot_add_proto_rawDesc
)

func file_whiteboard_protocol_snapshot_add_proto_rawDescGZIP() []byte {
	file_whiteboard_protocol_snapshot_add_proto_rawDescOnce.Do(func() {
		file_whiteboard_protocol_snapshot_add_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_protocol_snapshot_add_proto_rawDescData)
	})
	return file_whiteboard_protocol_snapshot_add_proto_rawDescData
}

var file_whiteboard_protocol_snapshot_add_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_whiteboard_protocol_snapshot_add_proto_goTypes = []interface{}{
	(*AddReq)(nil), // 0: whiteboard.protocol.snapshot.AddReq
	(*AddRsp)(nil), // 1: whiteboard.protocol.snapshot.AddRsp
}
var file_whiteboard_protocol_snapshot_add_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_whiteboard_protocol_snapshot_add_proto_init() }
func file_whiteboard_protocol_snapshot_add_proto_init() {
	if File_whiteboard_protocol_snapshot_add_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_protocol_snapshot_add_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_whiteboard_protocol_snapshot_add_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_protocol_snapshot_add_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_protocol_snapshot_add_proto_goTypes,
		DependencyIndexes: file_whiteboard_protocol_snapshot_add_proto_depIdxs,
		MessageInfos:      file_whiteboard_protocol_snapshot_add_proto_msgTypes,
	}.Build()
	File_whiteboard_protocol_snapshot_add_proto = out.File
	file_whiteboard_protocol_snapshot_add_proto_rawDesc = nil
	file_whiteboard_protocol_snapshot_add_proto_goTypes = nil
	file_whiteboard_protocol_snapshot_add_proto_depIdxs = nil
}
