// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/protocol/board/connection.proto

package board

import (
	vo "gitea.com/whiteboard/protocol/vo"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 连接信息请求
type ConnectionReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 应用编号
	Appid int64 `protobuf:"varint,1,opt,name=appid,proto3" json:"appid,omitempty"`
	// 用户编号
	Userid string `protobuf:"bytes,5,opt,name=userid,proto3" json:"userid,omitempty"`
}

func (x *ConnectionReq) Reset() {
	*x = ConnectionReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_protocol_board_connection_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ConnectionReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ConnectionReq) ProtoMessage() {}

func (x *ConnectionReq) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_protocol_board_connection_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ConnectionReq.ProtoReflect.Descriptor instead.
func (*ConnectionReq) Descriptor() ([]byte, []int) {
	return file_whiteboard_protocol_board_connection_proto_rawDescGZIP(), []int{0}
}

func (x *ConnectionReq) GetAppid() int64 {
	if x != nil {
		return x.Appid
	}
	return 0
}

func (x *ConnectionReq) GetUserid() string {
	if x != nil {
		return x.Userid
	}
	return ""
}

// 连接信息响应
type ConnectionRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 应用编号
	// @gotags: json:"appid,string,omitempty"
	Appid int64 `protobuf:"varint,1,opt,name=appid,proto3" json:"appid,string,omitempty"`
	// 服务器连接信息
	Server *vo.Server `protobuf:"bytes,5,opt,name=server,proto3" json:"server,omitempty"`
	// MQTT连接信息
	Mqtt *vo.Mqtt `protobuf:"bytes,6,opt,name=mqtt,proto3" json:"mqtt,omitempty"`
	// 当前服务器时间
	Timestamp *timestamppb.Timestamp `protobuf:"bytes,10,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
}

func (x *ConnectionRsp) Reset() {
	*x = ConnectionRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_protocol_board_connection_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ConnectionRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ConnectionRsp) ProtoMessage() {}

func (x *ConnectionRsp) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_protocol_board_connection_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ConnectionRsp.ProtoReflect.Descriptor instead.
func (*ConnectionRsp) Descriptor() ([]byte, []int) {
	return file_whiteboard_protocol_board_connection_proto_rawDescGZIP(), []int{1}
}

func (x *ConnectionRsp) GetAppid() int64 {
	if x != nil {
		return x.Appid
	}
	return 0
}

func (x *ConnectionRsp) GetServer() *vo.Server {
	if x != nil {
		return x.Server
	}
	return nil
}

func (x *ConnectionRsp) GetMqtt() *vo.Mqtt {
	if x != nil {
		return x.Mqtt
	}
	return nil
}

func (x *ConnectionRsp) GetTimestamp() *timestamppb.Timestamp {
	if x != nil {
		return x.Timestamp
	}
	return nil
}

var File_whiteboard_protocol_board_connection_proto protoreflect.FileDescriptor

var file_whiteboard_protocol_board_connection_proto_rawDesc = []byte{
	0x0a, 0x2a, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x6e, 0x6e,
	0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x19, 0x77, 0x68,
	0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f,
	0x6c, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61,
	0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x23, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x76, 0x6f,
	0x2f, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x21, 0x77,
	0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63,
	0x6f, 0x6c, 0x2f, 0x76, 0x6f, 0x2f, 0x6d, 0x71, 0x74, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0x3d, 0x0a, 0x0d, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65,
	0x71, 0x12, 0x14, 0x0a, 0x05, 0x61, 0x70, 0x70, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x05, 0x61, 0x70, 0x70, 0x69, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x73, 0x65, 0x72, 0x69,
	0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x69, 0x64, 0x22,
	0xc9, 0x01, 0x0a, 0x0d, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x73,
	0x70, 0x12, 0x14, 0x0a, 0x05, 0x61, 0x70, 0x70, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x05, 0x61, 0x70, 0x70, 0x69, 0x64, 0x12, 0x36, 0x0a, 0x06, 0x73, 0x65, 0x72, 0x76, 0x65,
	0x72, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2e, 0x76, 0x6f,
	0x2e, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x52, 0x06, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x12,
	0x30, 0x0a, 0x04, 0x6d, 0x71, 0x74, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e,
	0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x63, 0x6f, 0x6c, 0x2e, 0x76, 0x6f, 0x2e, 0x4d, 0x71, 0x74, 0x74, 0x52, 0x04, 0x6d, 0x71, 0x74,
	0x74, 0x12, 0x38, 0x0a, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x18, 0x0a,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70,
	0x52, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x42, 0x4c, 0x0a, 0x1d, 0x63,
	0x6f, 0x6d, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x50, 0x01, 0x5a, 0x29,
	0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x3b, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_whiteboard_protocol_board_connection_proto_rawDescOnce sync.Once
	file_whiteboard_protocol_board_connection_proto_rawDescData = file_whiteboard_protocol_board_connection_proto_rawDesc
)

func file_whiteboard_protocol_board_connection_proto_rawDescGZIP() []byte {
	file_whiteboard_protocol_board_connection_proto_rawDescOnce.Do(func() {
		file_whiteboard_protocol_board_connection_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_protocol_board_connection_proto_rawDescData)
	})
	return file_whiteboard_protocol_board_connection_proto_rawDescData
}

var file_whiteboard_protocol_board_connection_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_whiteboard_protocol_board_connection_proto_goTypes = []interface{}{
	(*ConnectionReq)(nil),         // 0: whiteboard.protocol.board.ConnectionReq
	(*ConnectionRsp)(nil),         // 1: whiteboard.protocol.board.ConnectionRsp
	(*vo.Server)(nil),             // 2: whiteboard.protocol.vo.Server
	(*vo.Mqtt)(nil),               // 3: whiteboard.protocol.vo.Mqtt
	(*timestamppb.Timestamp)(nil), // 4: google.protobuf.Timestamp
}
var file_whiteboard_protocol_board_connection_proto_depIdxs = []int32{
	2, // 0: whiteboard.protocol.board.ConnectionRsp.server:type_name -> whiteboard.protocol.vo.Server
	3, // 1: whiteboard.protocol.board.ConnectionRsp.mqtt:type_name -> whiteboard.protocol.vo.Mqtt
	4, // 2: whiteboard.protocol.board.ConnectionRsp.timestamp:type_name -> google.protobuf.Timestamp
	3, // [3:3] is the sub-list for method output_type
	3, // [3:3] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_whiteboard_protocol_board_connection_proto_init() }
func file_whiteboard_protocol_board_connection_proto_init() {
	if File_whiteboard_protocol_board_connection_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_protocol_board_connection_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ConnectionReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_whiteboard_protocol_board_connection_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ConnectionRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_protocol_board_connection_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_protocol_board_connection_proto_goTypes,
		DependencyIndexes: file_whiteboard_protocol_board_connection_proto_depIdxs,
		MessageInfos:      file_whiteboard_protocol_board_connection_proto_msgTypes,
	}.Build()
	File_whiteboard_protocol_board_connection_proto = out.File
	file_whiteboard_protocol_board_connection_proto_rawDesc = nil
	file_whiteboard_protocol_board_connection_proto_goTypes = nil
	file_whiteboard_protocol_board_connection_proto_depIdxs = nil
}
