// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/protocol/board/status_changed.proto

package board

import (
	core "gitea.com/whiteboard/core"
	vo "gitea.com/whiteboard/protocol/vo"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 状态改变请求
type StatusChangedReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 应用编号
	Appid int64 `protobuf:"varint,3,opt,name=appid,proto3" json:"appid,omitempty"`
	// 面板编号
	BoardId int64 `protobuf:"varint,4,opt,name=boardId,proto3" json:"boardId,omitempty"`
	// 改变前的状态
	From core.Status `protobuf:"varint,10,opt,name=from,proto3,enum=whiteboard.core.Status" json:"from,omitempty"`
	// 改变后的状态
	To     core.Status `protobuf:"varint,11,opt,name=to,proto3,enum=whiteboard.core.Status" json:"to,omitempty"`
	Reason string      `protobuf:"bytes,12,opt,name=reason,proto3" json:"reason,omitempty"`
}

func (x *StatusChangedReq) Reset() {
	*x = StatusChangedReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_protocol_board_status_changed_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StatusChangedReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StatusChangedReq) ProtoMessage() {}

func (x *StatusChangedReq) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_protocol_board_status_changed_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StatusChangedReq.ProtoReflect.Descriptor instead.
func (*StatusChangedReq) Descriptor() ([]byte, []int) {
	return file_whiteboard_protocol_board_status_changed_proto_rawDescGZIP(), []int{0}
}

func (x *StatusChangedReq) GetAppid() int64 {
	if x != nil {
		return x.Appid
	}
	return 0
}

func (x *StatusChangedReq) GetBoardId() int64 {
	if x != nil {
		return x.BoardId
	}
	return 0
}

func (x *StatusChangedReq) GetFrom() core.Status {
	if x != nil {
		return x.From
	}
	return core.Status_STATUS_UNSPECIFIED
}

func (x *StatusChangedReq) GetTo() core.Status {
	if x != nil {
		return x.To
	}
	return core.Status_STATUS_UNSPECIFIED
}

func (x *StatusChangedReq) GetReason() string {
	if x != nil {
		return x.Reason
	}
	return ""
}

// 状态改变响应
type StatusChangedRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 面板信息
	Board *vo.Board `protobuf:"bytes,5,opt,name=board,proto3" json:"board,omitempty"`
}

func (x *StatusChangedRsp) Reset() {
	*x = StatusChangedRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_protocol_board_status_changed_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StatusChangedRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StatusChangedRsp) ProtoMessage() {}

func (x *StatusChangedRsp) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_protocol_board_status_changed_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StatusChangedRsp.ProtoReflect.Descriptor instead.
func (*StatusChangedRsp) Descriptor() ([]byte, []int) {
	return file_whiteboard_protocol_board_status_changed_proto_rawDescGZIP(), []int{1}
}

func (x *StatusChangedRsp) GetBoard() *vo.Board {
	if x != nil {
		return x.Board
	}
	return nil
}

var File_whiteboard_protocol_board_status_changed_proto protoreflect.FileDescriptor

var file_whiteboard_protocol_board_status_changed_proto_rawDesc = []byte{
	0x0a, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x5f, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x19, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x1a, 0x1c, 0x77, 0x68, 0x69,
	0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x22, 0x77, 0x68, 0x69, 0x74, 0x65,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x76,
	0x6f, 0x2f, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xb0, 0x01,
	0x0a, 0x10, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x64, 0x52,
	0x65, 0x71, 0x12, 0x14, 0x0a, 0x05, 0x61, 0x70, 0x70, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x05, 0x61, 0x70, 0x70, 0x69, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x49, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x49, 0x64, 0x12, 0x2b, 0x0a, 0x04, 0x66, 0x72, 0x6f, 0x6d, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0e,
	0x32, 0x17, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f,
	0x72, 0x65, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x04, 0x66, 0x72, 0x6f, 0x6d, 0x12,
	0x27, 0x0a, 0x02, 0x74, 0x6f, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x17, 0x2e, 0x77, 0x68,
	0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x52, 0x02, 0x74, 0x6f, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x61, 0x73,
	0x6f, 0x6e, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x61, 0x73, 0x6f, 0x6e,
	0x22, 0x47, 0x0a, 0x10, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65,
	0x64, 0x52, 0x73, 0x70, 0x12, 0x33, 0x0a, 0x05, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2e, 0x76, 0x6f, 0x2e, 0x42, 0x6f, 0x61,
	0x72, 0x64, 0x52, 0x05, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x42, 0x4c, 0x0a, 0x1d, 0x63, 0x6f, 0x6d,
	0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x63, 0x6f, 0x6c, 0x2e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x50, 0x01, 0x5a, 0x29, 0x67, 0x69,
	0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x3b, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_protocol_board_status_changed_proto_rawDescOnce sync.Once
	file_whiteboard_protocol_board_status_changed_proto_rawDescData = file_whiteboard_protocol_board_status_changed_proto_rawDesc
)

func file_whiteboard_protocol_board_status_changed_proto_rawDescGZIP() []byte {
	file_whiteboard_protocol_board_status_changed_proto_rawDescOnce.Do(func() {
		file_whiteboard_protocol_board_status_changed_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_protocol_board_status_changed_proto_rawDescData)
	})
	return file_whiteboard_protocol_board_status_changed_proto_rawDescData
}

var file_whiteboard_protocol_board_status_changed_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_whiteboard_protocol_board_status_changed_proto_goTypes = []interface{}{
	(*StatusChangedReq)(nil), // 0: whiteboard.protocol.board.StatusChangedReq
	(*StatusChangedRsp)(nil), // 1: whiteboard.protocol.board.StatusChangedRsp
	(core.Status)(0),         // 2: whiteboard.core.Status
	(*vo.Board)(nil),         // 3: whiteboard.protocol.vo.Board
}
var file_whiteboard_protocol_board_status_changed_proto_depIdxs = []int32{
	2, // 0: whiteboard.protocol.board.StatusChangedReq.from:type_name -> whiteboard.core.Status
	2, // 1: whiteboard.protocol.board.StatusChangedReq.to:type_name -> whiteboard.core.Status
	3, // 2: whiteboard.protocol.board.StatusChangedRsp.board:type_name -> whiteboard.protocol.vo.Board
	3, // [3:3] is the sub-list for method output_type
	3, // [3:3] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_whiteboard_protocol_board_status_changed_proto_init() }
func file_whiteboard_protocol_board_status_changed_proto_init() {
	if File_whiteboard_protocol_board_status_changed_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_protocol_board_status_changed_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StatusChangedReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_whiteboard_protocol_board_status_changed_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StatusChangedRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_protocol_board_status_changed_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_protocol_board_status_changed_proto_goTypes,
		DependencyIndexes: file_whiteboard_protocol_board_status_changed_proto_depIdxs,
		MessageInfos:      file_whiteboard_protocol_board_status_changed_proto_msgTypes,
	}.Build()
	File_whiteboard_protocol_board_status_changed_proto = out.File
	file_whiteboard_protocol_board_status_changed_proto_rawDesc = nil
	file_whiteboard_protocol_board_status_changed_proto_goTypes = nil
	file_whiteboard_protocol_board_status_changed_proto_depIdxs = nil
}
