// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/protocol/answer/get.proto

package answer

import (
	vo "gitea.com/whiteboard/protocol/vo"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 分页获取答案请求
type GetsByPagingReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 应用编号
	// @gotags: header:"Appid" validate:"required"
	Appid int64 `protobuf:"varint,5,opt,name=appid,proto3" json:"appid,omitempty" header:"Appid" validate:"required"`
	// 面板编号
	// @gotags: header:"Board-Id" validate:"required"
	BoardId int64 `protobuf:"varint,6,opt,name=board_id,json=boardId,proto3" json:"board_id,omitempty" header:"Board-Id" validate:"required"`
	// 关键字
	// @gotags: query:"keyword"
	Keyword string `protobuf:"bytes,10,opt,name=keyword,proto3" json:"keyword,omitempty" query:"keyword"`
	// 每页个数
	// @gotags: default:"20" query:"size"
	Size int32 `protobuf:"varint,11,opt,name=size,proto3" json:"size,omitempty" default:"20" query:"size"`
	// 页数
	// @gotags: default:"1" query:"page"
	Page int32 `protobuf:"varint,12,opt,name=page,proto3" json:"page,omitempty" default:"1" query:"page"`
	// 排序
	// @gotags: default:"desc" query:"order" validate:"oneof=desc DESC asc ASC"
	Order string `protobuf:"bytes,13,opt,name=order,proto3" json:"order,omitempty" default:"desc" query:"order" validate:"oneof=desc DESC asc ASC"`
	// 排序字段
	// @gotags: default:"created" query:"sort" validate:"oneof=id userid nickname created updated"
	Sort string `protobuf:"bytes,14,opt,name=sort,proto3" json:"sort,omitempty" default:"created" query:"sort" validate:"oneof=id userid nickname created updated"`
	// 答题器编号
	// @gotags: json:"qaId,string,omitempty" param:"qaId"
	QaId int64 `protobuf:"varint,15,opt,name=qa_id,json=qaId,proto3" json:"qaId,string,omitempty" param:"qaId"`
	// 用户编号
	// @gotags: query:"userid"
	Userid string `protobuf:"bytes,16,opt,name=userid,proto3" json:"userid,omitempty" query:"userid"`
}

func (x *GetsByPagingReq) Reset() {
	*x = GetsByPagingReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_protocol_answer_get_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetsByPagingReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetsByPagingReq) ProtoMessage() {}

func (x *GetsByPagingReq) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_protocol_answer_get_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetsByPagingReq.ProtoReflect.Descriptor instead.
func (*GetsByPagingReq) Descriptor() ([]byte, []int) {
	return file_whiteboard_protocol_answer_get_proto_rawDescGZIP(), []int{0}
}

func (x *GetsByPagingReq) GetAppid() int64 {
	if x != nil {
		return x.Appid
	}
	return 0
}

func (x *GetsByPagingReq) GetBoardId() int64 {
	if x != nil {
		return x.BoardId
	}
	return 0
}

func (x *GetsByPagingReq) GetKeyword() string {
	if x != nil {
		return x.Keyword
	}
	return ""
}

func (x *GetsByPagingReq) GetSize() int32 {
	if x != nil {
		return x.Size
	}
	return 0
}

func (x *GetsByPagingReq) GetPage() int32 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *GetsByPagingReq) GetOrder() string {
	if x != nil {
		return x.Order
	}
	return ""
}

func (x *GetsByPagingReq) GetSort() string {
	if x != nil {
		return x.Sort
	}
	return ""
}

func (x *GetsByPagingReq) GetQaId() int64 {
	if x != nil {
		return x.QaId
	}
	return 0
}

func (x *GetsByPagingReq) GetUserid() string {
	if x != nil {
		return x.Userid
	}
	return ""
}

// 分页获取答案响应
type GetsByPagingRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 总数
	Total int64 `protobuf:"varint,10,opt,name=total,proto3" json:"total,omitempty"`
	// 数据
	Answers []*vo.Answer `protobuf:"bytes,20,rep,name=answers,proto3" json:"answers,omitempty"`
}

func (x *GetsByPagingRsp) Reset() {
	*x = GetsByPagingRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_protocol_answer_get_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetsByPagingRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetsByPagingRsp) ProtoMessage() {}

func (x *GetsByPagingRsp) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_protocol_answer_get_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetsByPagingRsp.ProtoReflect.Descriptor instead.
func (*GetsByPagingRsp) Descriptor() ([]byte, []int) {
	return file_whiteboard_protocol_answer_get_proto_rawDescGZIP(), []int{1}
}

func (x *GetsByPagingRsp) GetTotal() int64 {
	if x != nil {
		return x.Total
	}
	return 0
}

func (x *GetsByPagingRsp) GetAnswers() []*vo.Answer {
	if x != nil {
		return x.Answers
	}
	return nil
}

var File_whiteboard_protocol_answer_get_proto protoreflect.FileDescriptor

var file_whiteboard_protocol_answer_get_proto_rawDesc = []byte{
	0x0a, 0x24, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x61, 0x6e, 0x73, 0x77, 0x65, 0x72, 0x2f, 0x67, 0x65, 0x74,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1a, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2e, 0x61, 0x6e, 0x73, 0x77,
	0x65, 0x72, 0x1a, 0x23, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x76, 0x6f, 0x2f, 0x61, 0x6e, 0x73, 0x77, 0x65,
	0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xdb, 0x01, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x73,
	0x42, 0x79, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x12, 0x14, 0x0a, 0x05, 0x61,
	0x70, 0x70, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x61, 0x70, 0x70, 0x69,
	0x64, 0x12, 0x19, 0x0a, 0x08, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x5f, 0x69, 0x64, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x07, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x49, 0x64, 0x12, 0x18, 0x0a, 0x07,
	0x6b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6b,
	0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x0b,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61,
	0x67, 0x65, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x14,
	0x0a, 0x05, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x6f,
	0x72, 0x64, 0x65, 0x72, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x6f, 0x72, 0x74, 0x18, 0x0e, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x73, 0x6f, 0x72, 0x74, 0x12, 0x13, 0x0a, 0x05, 0x71, 0x61, 0x5f, 0x69,
	0x64, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x71, 0x61, 0x49, 0x64, 0x12, 0x16, 0x0a,
	0x06, 0x75, 0x73, 0x65, 0x72, 0x69, 0x64, 0x18, 0x10, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75,
	0x73, 0x65, 0x72, 0x69, 0x64, 0x22, 0x61, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x73, 0x42, 0x79, 0x50,
	0x61, 0x67, 0x69, 0x6e, 0x67, 0x52, 0x73, 0x70, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x74, 0x61,
	0x6c, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x12, 0x38,
	0x0a, 0x07, 0x61, 0x6e, 0x73, 0x77, 0x65, 0x72, 0x73, 0x18, 0x14, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x1e, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2e, 0x76, 0x6f, 0x2e, 0x41, 0x6e, 0x73, 0x77, 0x65, 0x72, 0x52,
	0x07, 0x61, 0x6e, 0x73, 0x77, 0x65, 0x72, 0x73, 0x42, 0x4f, 0x0a, 0x1e, 0x63, 0x6f, 0x6d, 0x2e,
	0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x63, 0x6f, 0x6c, 0x2e, 0x61, 0x6e, 0x73, 0x77, 0x65, 0x72, 0x50, 0x01, 0x5a, 0x2b, 0x67, 0x69,
	0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x61, 0x6e, 0x73, 0x77,
	0x65, 0x72, 0x3b, 0x61, 0x6e, 0x73, 0x77, 0x65, 0x72, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_whiteboard_protocol_answer_get_proto_rawDescOnce sync.Once
	file_whiteboard_protocol_answer_get_proto_rawDescData = file_whiteboard_protocol_answer_get_proto_rawDesc
)

func file_whiteboard_protocol_answer_get_proto_rawDescGZIP() []byte {
	file_whiteboard_protocol_answer_get_proto_rawDescOnce.Do(func() {
		file_whiteboard_protocol_answer_get_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_protocol_answer_get_proto_rawDescData)
	})
	return file_whiteboard_protocol_answer_get_proto_rawDescData
}

var file_whiteboard_protocol_answer_get_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_whiteboard_protocol_answer_get_proto_goTypes = []interface{}{
	(*GetsByPagingReq)(nil), // 0: whiteboard.protocol.answer.GetsByPagingReq
	(*GetsByPagingRsp)(nil), // 1: whiteboard.protocol.answer.GetsByPagingRsp
	(*vo.Answer)(nil),       // 2: whiteboard.protocol.vo.Answer
}
var file_whiteboard_protocol_answer_get_proto_depIdxs = []int32{
	2, // 0: whiteboard.protocol.answer.GetsByPagingRsp.answers:type_name -> whiteboard.protocol.vo.Answer
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_whiteboard_protocol_answer_get_proto_init() }
func file_whiteboard_protocol_answer_get_proto_init() {
	if File_whiteboard_protocol_answer_get_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_protocol_answer_get_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetsByPagingReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_whiteboard_protocol_answer_get_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetsByPagingRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_protocol_answer_get_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_protocol_answer_get_proto_goTypes,
		DependencyIndexes: file_whiteboard_protocol_answer_get_proto_depIdxs,
		MessageInfos:      file_whiteboard_protocol_answer_get_proto_msgTypes,
	}.Build()
	File_whiteboard_protocol_answer_get_proto = out.File
	file_whiteboard_protocol_answer_get_proto_rawDesc = nil
	file_whiteboard_protocol_answer_get_proto_goTypes = nil
	file_whiteboard_protocol_answer_get_proto_depIdxs = nil
}
