// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/protocol/qa/get.proto

package qa

import (
	vo "gitea.com/whiteboard/protocol/vo"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 获取面板请求
type CurrentReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 应用编号
	// @gotags: header:"Appid" validate:"required"
	Appid int64 `protobuf:"varint,3,opt,name=appid,proto3" json:"appid,omitempty" header:"Appid" validate:"required"`
	// 面板编号
	// @gotags: header:"Board-Id" validate:"required"
	BoardId int64 `protobuf:"varint,4,opt,name=board_id,json=boardId,proto3" json:"board_id,omitempty" header:"Board-Id" validate:"required"`
}

func (x *CurrentReq) Reset() {
	*x = CurrentReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_protocol_qa_get_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CurrentReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CurrentReq) ProtoMessage() {}

func (x *CurrentReq) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_protocol_qa_get_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CurrentReq.ProtoReflect.Descriptor instead.
func (*CurrentReq) Descriptor() ([]byte, []int) {
	return file_whiteboard_protocol_qa_get_proto_rawDescGZIP(), []int{0}
}

func (x *CurrentReq) GetAppid() int64 {
	if x != nil {
		return x.Appid
	}
	return 0
}

func (x *CurrentReq) GetBoardId() int64 {
	if x != nil {
		return x.BoardId
	}
	return 0
}

// 获取面板响应
type CurrentRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 答题器
	Qa *vo.Qa `protobuf:"bytes,3,opt,name=qa,proto3" json:"qa,omitempty"`
}

func (x *CurrentRsp) Reset() {
	*x = CurrentRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_protocol_qa_get_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CurrentRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CurrentRsp) ProtoMessage() {}

func (x *CurrentRsp) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_protocol_qa_get_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CurrentRsp.ProtoReflect.Descriptor instead.
func (*CurrentRsp) Descriptor() ([]byte, []int) {
	return file_whiteboard_protocol_qa_get_proto_rawDescGZIP(), []int{1}
}

func (x *CurrentRsp) GetQa() *vo.Qa {
	if x != nil {
		return x.Qa
	}
	return nil
}

var File_whiteboard_protocol_qa_get_proto protoreflect.FileDescriptor

var file_whiteboard_protocol_qa_get_proto_rawDesc = []byte{
	0x0a, 0x20, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x71, 0x61, 0x2f, 0x67, 0x65, 0x74, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x16, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2e, 0x71, 0x61, 0x1a, 0x1f, 0x77, 0x68, 0x69, 0x74,
	0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2f,
	0x76, 0x6f, 0x2f, 0x71, 0x61, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x3d, 0x0a, 0x0a, 0x43,
	0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x12, 0x14, 0x0a, 0x05, 0x61, 0x70, 0x70,
	0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x61, 0x70, 0x70, 0x69, 0x64, 0x12,
	0x19, 0x0a, 0x08, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x07, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x49, 0x64, 0x22, 0x38, 0x0a, 0x0a, 0x43, 0x75,
	0x72, 0x72, 0x65, 0x6e, 0x74, 0x52, 0x73, 0x70, 0x12, 0x2a, 0x0a, 0x02, 0x71, 0x61, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2e, 0x76, 0x6f, 0x2e, 0x51, 0x61,
	0x52, 0x02, 0x71, 0x61, 0x42, 0x46, 0x0a, 0x1d, 0x63, 0x6f, 0x6d, 0x2e, 0x77, 0x68, 0x69, 0x74,
	0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2e,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x50, 0x01, 0x5a, 0x23, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63,
	0x6f, 0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x71, 0x61, 0x3b, 0x71, 0x61, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_protocol_qa_get_proto_rawDescOnce sync.Once
	file_whiteboard_protocol_qa_get_proto_rawDescData = file_whiteboard_protocol_qa_get_proto_rawDesc
)

func file_whiteboard_protocol_qa_get_proto_rawDescGZIP() []byte {
	file_whiteboard_protocol_qa_get_proto_rawDescOnce.Do(func() {
		file_whiteboard_protocol_qa_get_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_protocol_qa_get_proto_rawDescData)
	})
	return file_whiteboard_protocol_qa_get_proto_rawDescData
}

var file_whiteboard_protocol_qa_get_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_whiteboard_protocol_qa_get_proto_goTypes = []interface{}{
	(*CurrentReq)(nil), // 0: whiteboard.protocol.qa.CurrentReq
	(*CurrentRsp)(nil), // 1: whiteboard.protocol.qa.CurrentRsp
	(*vo.Qa)(nil),      // 2: whiteboard.protocol.vo.Qa
}
var file_whiteboard_protocol_qa_get_proto_depIdxs = []int32{
	2, // 0: whiteboard.protocol.qa.CurrentRsp.qa:type_name -> whiteboard.protocol.vo.Qa
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_whiteboard_protocol_qa_get_proto_init() }
func file_whiteboard_protocol_qa_get_proto_init() {
	if File_whiteboard_protocol_qa_get_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_protocol_qa_get_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CurrentReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_whiteboard_protocol_qa_get_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CurrentRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_protocol_qa_get_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_protocol_qa_get_proto_goTypes,
		DependencyIndexes: file_whiteboard_protocol_qa_get_proto_depIdxs,
		MessageInfos:      file_whiteboard_protocol_qa_get_proto_msgTypes,
	}.Build()
	File_whiteboard_protocol_qa_get_proto = out.File
	file_whiteboard_protocol_qa_get_proto_rawDesc = nil
	file_whiteboard_protocol_qa_get_proto_goTypes = nil
	file_whiteboard_protocol_qa_get_proto_depIdxs = nil
}
